{
  "name": "@prophet/client",
  "version": "0.1.0",
  "description": "Typed client for the Prophet forecasting service — the numbers sibling of @flint/core.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpf002/prophet.git",
    "directory": "clients/typescript"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
